@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&family=Caramel&family=Petrona:ital,wght@0,400;1,300&family=Poppins:wght@400;500;900&family=Rubik+Glitch&family=Sevillana&display=swap");
* {
  margin: 0;
  /* padding: 0; */
  box-sizing: border-box;
}
body {
  font-family: "Petrona", serif;
}
header {
  background: #000;
  color: aliceblue;
  display: flex;
  padding: 30px;
}
.navigation-wrapper > .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
}
.logo img {
  width: 10%;
}
.navigation-wrapper > .links-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
}
.navigation-wrapper > .links-wrapper > .nav-links a {
  padding: 20px;
  text-decoration: none;
  color: aliceblue;
  position: relative;
  font-family: "Petrona", serif;
  font-size: 1.28rem;
}
.navigation-wrapper > .links-wrapper > .nav-links a::after {
  content: "";
  display: block;
  height: 2px;
  background: #cea135;
  color: #030343;
  position: absolute;
  left: 0;
  right: 0;
  opacity: 0;
  transform-origin: center;
  transform: scale(0.1);
  transition: transform linear 0.5s;
}
.navigation-wrapper > .links-wrapper > .nav-links a:hover::after {
  transform: translateY(-25px) scale(0.5, 1.1);
  opacity: 1;
}
/* HERO-WRAPPER SECTION  */
.hero-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.hero-wrapper > img {
  width: 55%;
  height: 71vh;
}
.slider {
  height: 71vh;
  width: 45%;
  background: url(./images/portrait7.jpg);
  background-position: center;
  background-size: cover;
  animation: slide 12s infinite;
  padding: 10px 20px;
}
@keyframes slide {
  25% {
    background: url(./images/trans2.jpg);
    background-position: center;
    background-size: cover;
  }
  35% {
    background: url(./images/portrait9.webp);
    background-position: center;
    background-size: cover;
  }
  50% {
    background: url(./images/img2.png);
    background-position: center;
    background-size: cover;
  }
  75% {
    background: url(./images/img6.png);
    background-position: center;
    background-size: cover;
  }
  100% {
    background: url(./images/portrait4.jpg);
    background-position: center;
    background-size: cover;
  }
}

/* GALLERY SECTION  */
.gallery-heading {
  margin-top: 70px;
}
.gallery-heading h1 {
  text-align: center;
  font-size: 4rem;
  letter-spacing: 5px;
  color: #0b0b49;
  font-family: "Petrona", serif;
}
.gallery-heading p {
  text-align: center;
  margin-left: 100px;
  font-size: 2rem;
  font-weight: bold;
  font-family: "Caramel", cursive;
  margin-bottom: 20px;
}
.img-area {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.wrapper {
  max-width: 1288px;
  margin: 0 auto;
  padding: 50px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 280px;
  grid-auto-flow: dense;
  gap: 25px;
  width: 100%;
}
.single-box a {
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.single-box img {
  width: 100%;
  height: 100%;
  object-fit: 100% center;
  transition: transform 0.9s;
}
.single-box a:hover img {
  transform: rotate(2deg) scale(1.1);
}
/* VIEW MORE BTN STYLING  */
.view-more-btn a {
  font-family: "Petrona", serif;
  text-decoration: none;
  background: #0b0b49;
  color: #fff;
  width: auto;
  cursor: pointer;
  font-size: 1rem;
  padding: 1rem;
  border-bottom: 4px solid #cea135;
  border-radius: 10px;
  position: relative;
  left: 47%;
}

.view-more-btn a:hover {
  opacity: 0.8;
  transition: all 0.5s;
  border-radius: 10px;
}
/* ABOUT ME STYLING  */

.about-heading {
  text-align: center;
  margin-top: 4rem;
  font-size: 2rem;
  font-family: "Petrona", serif;
  color: #0b0b49;
}
.squares-wrapper {
  display: flex;
  justify-content: center;
}

.squares-wrapper > .squares {
  width: 1000px;
}

.squares-wrapper > .squares > .square {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.square > .img-wrapper img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  margin-top: 30px;
  margin: 4rem 0;
  border-top: 3px solid #0b0b49;
  border-bottom: 4px solid #cea135;
  border-left: 4px solid #cea135;
  border-right: 3px solid #0b0b49;
}

.square > .square-text-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 42px;
  line-height: 23px;
  text-align: left;
  font-family: "Petrona", serif;
  font-weight: 500;
  font-size: 1.1em;
}

.read-more-btn {
  font-family: "Petrona", serif;
  color: #0b0b49;
  width: auto;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 2rem;
}
.read-more-btn a {
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
.read-more-btn a::after {
  content: "";
  display: block;
  height: 2px;
  background: #030343;
  position: absolute;
  left: 0;
  right: 0;
  opacity: 0;
  transform-origin: left;
  transform: scale(0.1);
  transition: transform linear 0.5s;
}
.read-more-btn a:hover::after {
  transform: scale(0.9, 1.1);
  opacity: 1;
}
.fa-angles-right {
  margin-left: 3px;
  position: relative;
  top: 2px;
}

/* SECOND HERO SECTION  */
.second-hero-wrapper {
  background-image: url(./images/cam-bg1.jpg);
  background-position: center;
  background-size: cover;
  height: 70vh;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}
.second-hero-contents p {
  font-size: 6rem;
  color: #030343;
  font-family: "Caramel", cursive;
  text-align: center;
}

/* SERVICES SECTION  */
.services-heading {
  text-align: center;
  margin: 3rem;
  color: #0b0b49;
  font-family: "Petrona", serif;
  font-size: 2.5rem;
}
.services-innner-details h2 {
  text-align: left;
  margin: 2rem;
  color: #030343;
  font-size: 1.5rem;
}
.services-innner-details p {
  text-align: center;
  line-height: 25px;
  font-size: 18px;
}
.services-inner {
  background: linear-gradient(rgba(38, 38, 38, 0.8), rgba(39, 38, 38, 0.8)),
    url(./images/cam-bg2.jpg);
  background-position: center;
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.services > .services-column {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.services > .services-column > .column {
  padding: 20px;
  margin: 42px;
  text-align: center;
  border-bottom: 5px solid transparent;
  transition: 1s;
  color: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.services > .services-column > .column:hover {
  border-bottom: 5px solid #cea135;
  transform: translateY(-20px);
}
.col-1 {
  width: 350px;
  height: 250px;
  background-image: linear-gradient(
      rgba(38, 38, 38, 0.6),
      rgba(39, 38, 38, 0.6)
    ),
    url(./images/wedding10.jpg);
  background-position: center;
  background-size: cover;
}

.col-2 {
  width: 350px;
  height: 250px;
  background-image: linear-gradient(
      rgba(38, 38, 38, 0.6),
      rgba(39, 38, 38, 0.6)
    ),
    url(./images/img6.png);
  background-position: center;
  background-size: cover;
}
.col-3 {
  width: 350px;
  height: 250px;
  background-image: linear-gradient(
      rgba(38, 38, 38, 0.6),
      rgba(39, 38, 38, 0.6)
    ),
    url(./images/birth2.jpg);
  background-position: center;
  background-size: cover;
}
.col-4 {
  width: 350px;
  height: 250px;
  background-image: linear-gradient(
      rgba(38, 38, 38, 0.6),
      rgba(39, 38, 38, 0.6)
    ),
    url(./images/food5.jpg);
  background-position: center;
  background-size: cover;
}

.btn {
  margin: 40px;
}
.get-touch-wrapper {
  text-align: center;
  font-size: 1.3rem;
  color: #0b0b49;
}
.in-touch-details h1 {
  margin-top: 5rem;
}
button {
  margin: 3rem 1rem;
  font-size: 16px;
  border: none;
  background: #030343;
  padding: 16px;
  border-radius: 10px;
}
.bton a {
  text-decoration: none;
  color: #cea135;
  font-family: "Petrona", serif;
  text-transform: capitalize;
}
/* CONTACT INFO STYLING  */
.contact-details {
  text-align: center;
  margin: 3rem 0;
}
.contact-heading {
  font-size: 1.3rem;
  text-transform: capitalize;
}
.contact-icons i {
  width: 80px;
  height: 80px;
  border: 2px solid #030343;
  border-radius: 60%;
  margin: 2.5rem;
  font-size: 3rem;
  padding: 1rem;
}
.msg {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.msg a {
  text-decoration: none;
  text-transform: capitalize;
  font-size: 1.2em;
  font-weight: bolder;
}

/* .footer {
  background-color: #11122b;
  color: #cbcbcb;
  font-family: "Ubuntu Condensed", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 400px;
  margin-top: -4px;
}
.footer > .logo-footer img {
  width: 180px;
  height: 100%;
  filter: brightness(50%);
}
.footer > .footer-phone-hours span {
  margin-left: 10px;
  margin-right: 10px;
  font-size: 1em;
  letter-spacing: 2px;
}
.footer > .footer-phone-hours > .hours {
  font-size: 0.8em;
  color: #cea135;
  text-transform: uppercase;
}
.footer > .links-wrapper {
  margin-top: 40px;
  margin-bottom: 40px;
  width: 400px;
}

.footer > .social-media-icons-wrapper {
  margin-top: 40px;
  margin-bottom: 40px;
  width: 300px;
  display: flex;
  justify-content: space-around;
}

.footer > .social-media-icons-wrapper a {
  font-size: 1.5em;
  color: #cbcbcb;
  transition: 0.5s;
}
.footer > .social-media-icons-wrapper a:hover {
  color: #cea135;
}
.footer > .copyright-wrapper {
  margin-bottom: 42px;
  font-size: 0.7em;
  color: #858585;
}
.footer span {
  color: #cea135;
  font-size: 1.6em;
} */
